# MovieCatalogue

./: README.md  build.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: BaseApplication.kt
app/src/main/java/com/example/moviecatalogue/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/moviecatalogue/ui/: BrandingScreenActivity.kt  MainActivity.kt
app/src/main/java/com/example/moviecatalogue/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/pages/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/example/moviecatalogue/ui/pages/tvshows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/res/layout/: activity_branding_screen.xml  activity_detail.xml  activity_main.xml  content_detail_activity.xml  fragment_movies.xml  fragment_tv_shows.xml  loading_item.xml
app/src/main/res/layout-land/: activity_branding_screen.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  detail_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro  lint.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/moviecatalogue/core/data/: CatalogueRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/local/room/: CatalogueDao.kt  CatalogueDatabase.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/moviecatalogue/core/data/source/remote/response/: CatalogueDetailResponse.kt  CatalogueGenresResponse.kt  CatalogueResponse.kt  ListCatalogueResponse.kt
core/src/main/java/com/example/moviecatalogue/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/moviecatalogue/core/domain/model/: Catalogue.kt
core/src/main/java/com/example/moviecatalogue/core/domain/repository/: ICatalogueRepository.kt
core/src/main/java/com/example/moviecatalogue/core/domain/usecase/: CatalogueInteractor.kt  CatalogueUseCase.kt
core/src/main/java/com/example/moviecatalogue/core/ui/favorite/movies/: MovieFavoriteAdapter.kt
core/src/main/java/com/example/moviecatalogue/core/ui/favorite/tvshows/: TvShowFavoriteAdapter.kt
core/src/main/java/com/example/moviecatalogue/core/ui/pages/movies/: MoviesAdapter.kt
core/src/main/java/com/example/moviecatalogue/core/ui/pages/tvshows/: TvShowsAdapter.kt
core/src/main/java/com/example/moviecatalogue/core/utils/: DataModification.kt  MovieMapper.kt  TvShowMapper.kt
core/src/main/res/drawable/: ic_baseline_broken_image_24.xml  ic_baseline_refresh_24.xml  ic_error.xml  ic_loading.xml
core/src/main/res/layout/: movie_item.xml  tv_shows_item.xml
core/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/src/test/java/com/example/academy/core/: ExampleUnitTest.kt
core/src/test/java/com/example/moviecatalogue/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/moviecatalogue/favorite/: FavoriteFragment.kt  SectionPagerAdapter.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/movies/: MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
favorite/src/main/java/com/example/moviecatalogue/favorite/tvshows/: TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_movie_favorite.xml  fragment_tv_show_favorite.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
